salesBetweenSelectedDatesUC.xaml

<UserControl x:Class="RentalManagement.salesBetweenSelectedDatesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Start Date:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,10,0,0"/>
        <Label Content="End Date:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,10,0,0"/>
        <DatePicker Name="startDatePicker" HorizontalAlignment="Left" Margin="149,15,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="424,16,0,0" VerticalAlignment="Top"/>
        <Button Name="showSalesBtn" Content="Show Sales" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="576,17,0,0" Height="23" Click="ShowSalesBtn_Click"/>
        <Label Content="Start Date:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="269,71,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="269,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="269,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startDateTextBox" HorizontalAlignment="Left" Height="23" Margin="362,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="endDateTextBox" HorizontalAlignment="Left" Height="23" Margin="362,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="saleAmountTextBox" HorizontalAlignment="Left" Height="23" Margin="362,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
