salesForSelectedMonthUC.xaml

<UserControl x:Class="RentalManagement.salesForSelectedMonthUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentalManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="monthlySalesViewSource" />
    </UserControl.Resources>
    <Grid>
        <Label FontWeight="SemiBold" FontSize="15" Content="Select Month and Year" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="monthComboBox" Text="Select Month" HorizontalAlignment="Left" Margin="202,18,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="January"></ComboBoxItem>
            <ComboBoxItem Content="February"></ComboBoxItem>
            <ComboBoxItem Content="March"></ComboBoxItem>
            <ComboBoxItem Content="April"></ComboBoxItem>
            <ComboBoxItem Content="May"></ComboBoxItem>
            <ComboBoxItem Content="June"></ComboBoxItem>
            <ComboBoxItem Content="July"></ComboBoxItem>
            <ComboBoxItem Content="August"></ComboBoxItem>
            <ComboBoxItem Content="September"></ComboBoxItem>
            <ComboBoxItem Content="October"></ComboBoxItem>
            <ComboBoxItem Content="November"></ComboBoxItem>
            <ComboBoxItem Content="December"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="yearComboBox" Text="Select Year" HorizontalAlignment="Left" Margin="327,18,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="2019"></ComboBoxItem>
            <ComboBoxItem Content="2018"></ComboBoxItem>
            <ComboBoxItem Content="2017"></ComboBoxItem>
            <ComboBoxItem Content="2016"></ComboBoxItem>
            <ComboBoxItem Content="2015"></ComboBoxItem>
            <ComboBoxItem Content="2014"></ComboBoxItem>
            <ComboBoxItem Content="2013"></ComboBoxItem>
            <ComboBoxItem Content="2012"></ComboBoxItem>
            <ComboBoxItem Content="2011"></ComboBoxItem>
            <ComboBoxItem Content="2010"></ComboBoxItem>
        </ComboBox>
        <Button Content="View Sales" Name="viewSalesBtn" FontSize="13" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="477,18,0,0" VerticalAlignment="Top" Width="162" Height="22" Click="ViewSalesBtn_Click"/>
        <Label Content="Month:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="202,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Year:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="202,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="202,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="monthTextBox" HorizontalAlignment="Left" Height="23" Margin="276,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Height="23" Margin="276,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="saleAmountTextBox" HorizontalAlignment="Left" Height="23" Margin="276,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
